# PlayerRanker App

Pull scores by scraping Yahoo fantasy site.

Considered using the API, but can only pull back for the last year and not multiple years.

## To Consider

Injury risk

High/Low Shooting %

Adjusting for missed games


## App flow

For each category on yahoo, pull the top <X> players (how many pages)

Store players in a DB, (sqlite likely) so can do SQL against it.

Extrapolate each season out have played full due to injury (scale to 82 games)

Repeat for a few seasons, but weight the most recent one more?

Do again for a few seasons back likely.